# ProjectManagementTool

./: .gitignore  ProjectManagementTool.sln  README.md
Business Layer/: Business Layer.csproj
Business Layer/Abstract/: IAdminService.cs  IColumnService.cs  IGenericService.cs  INotificationService.cs  IProjectService.cs  IStepService.cs  ITestCaseService.cs  ITestSetService.cs  ITicketService.cs  IUserService.cs
Business Layer/Concrete/: AdminManager.cs  ColumnManager.cs  NotificationManager.cs  ProjectManager.cs  StepManager.cs  TestCaseManager.cs  TestSetManager.cs  TicketManager.cs  UserManager.cs
Business Layer/ValidationRules/: ColumnValidator.cs  TicketValidator.cs  UserValidator.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Abstract/: IAdminDal.cs  IColumnDal.cs  IGenericDal.cs  INotificationDal.cs  IProjectDal.cs  IStepDal.cs  ITestCaseDal.cs  ITestSetDal.cs  ITicketDal.cs  IUserDal.cs
Data Access Layer/Concrete/: Context.cs
Data Access Layer/EntityFramework/: EFAdminRepo.cs  EFColumnRepo.cs  EFNotificationRepo.cs  EFProjectRepo.cs  EFStepRepo.cs  EFTestCaseRepo.cs  EFTestSetRepo.cs  EFTicketRepo.cs  EFUserRepo.cs
Data Access Layer/Migrations/: 20221109182729_db_init.Designer.cs  20221109182729_db_init.cs  20221111122025_first_table_design.Designer.cs  20221111122025_first_table_design.cs  20221123175117_init_db_desktop.Designer.cs  20221123175117_init_db_desktop.cs  ContextModelSnapshot.cs
Data Access Layer/Repostories/: GenericRepository.cs
Entity Layer/: Entity Layer.csproj
Entity Layer/Concrete/: Admin.cs  Column.cs  Notification.cs  Project.cs  Step.cs  TestCase.cs  TestSet.cs  TestType.cs  Ticket.cs  TicketType.cs  User.cs
ProjectManagementTool/: Program.cs  ProjectManagementTool.csproj
ProjectManagementTool/Controllers/: ColumnController.cs  HomeController.cs  (+6 more)
(+31 files in other folders)
